# spring-cloud-openfeign

docs/: pom.xml
spring-cloud-openfeign-core/: pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java
spring-cloud-starter-openfeign/: pom.xml
